# ULS env variables
nnUNet_raw="/home/ljulius/algorithm/nnunet/nnUNet_raw"
nnUNet_preprocessed="/home/ljulius/algorithm/nnunet/nnUNet_preprocessed"
nnUNet_results="/home/ljulius/algorithm/nnunet/nnUNet_results"

# env variables for running without docker
OUTPUT_DIR="/home/ljulius/data/output/"
INPUT_DIR="/home/ljulius/data/input/"
MAIN_DIR="/home/ljulius/"
TMP_DIR="/scratch-local/ljulius/"